input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 300
  dim: 300
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 32
    pad: 3
    kernel_size: 7
    stride: 2
  }
}
layer {
  name: "conv1_bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1_bn"
}
layer {
  name: "conv1_scale"
  type: "Scale"
  bottom: "conv1_bn"
  top: "conv1_scale"
  scale_param { bias_term: true }
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1_scale"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param { pool: MAX kernel_size: 3 stride: 2 }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param { num_output: 64 pad: 1 kernel_size: 5 stride: 1 }
}
layer {
  name: "conv2_bn"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2_bn"
}
layer {
  name: "conv2_scale"
  type: "Scale"
  bottom: "conv2_bn"
  top: "conv2_scale"
  scale_param { bias_term: true }
}
layer {
  name: "conv2_relu"
  type: "ReLU"
  bottom: "conv2_scale"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param { pool: MAX kernel_size: 3 stride: 2 }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  convolution_param { num_output: 128 pad: 1 kernel_size: 3 stride: 1 }
}
layer {
  name: "conv3_bn"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3_bn"
}
layer {
  name: "conv3_scale"
  type: "Scale"
  bottom: "conv3_bn"
  top: "conv3_scale"
  scale_param { bias_term: true }
}
layer {
  name: "conv3_relu"
  type: "ReLU"
  bottom: "conv3_scale"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param { num_output: 256 pad: 1 kernel_size: 3 stride: 1 }
}
layer {
  name: "conv4_bn"
  type: "BatchNorm"
  bottom: "conv4"
  top: "conv4_bn"
}
layer {
  name: "conv4_scale"
  type: "Scale"
  bottom: "conv4_bn"
  top: "conv4_scale"
  scale_param { bias_term: true }
}
layer {
  name: "conv4_relu"
  type: "ReLU"
  bottom: "conv4_scale"
  top: "conv4"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv4"
  top: "pool3"
  pooling_param { pool: MAX kernel_size: 3 stride: 2 }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv5_1"
  convolution_param { num_output: 128 pad: 0 kernel_size: 1 stride: 1 }
}
layer {
  name: "conv5_1_bn"
  type: "BatchNorm"
  bottom: "conv5_1"
  top: "conv5_1_bn"
}
layer {
  name: "conv5_1_scale"
  type: "Scale"
  bottom: "conv5_1_bn"
  top: "conv5_1_scale"
  scale_param { bias_term: true }
}
layer {
  name: "conv5_1_relu"
  type: "ReLU"
  bottom: "conv5_1_scale"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  convolution_param { num_output: 256 pad: 1 kernel_size: 3 stride: 1 }
}
layer {
  name: "conv5_2_bn"
  type: "BatchNorm"
  bottom: "conv5_2"
  top: "conv5_2_bn"
}
layer {
  name: "conv5_2_scale"
  type: "Scale"
  bottom: "conv5_2_bn"
  top: "conv5_2_scale"
  scale_param { bias_term: true }
}
layer {
  name: "conv5_2_relu"
  type: "ReLU"
  bottom: "conv5_2_scale"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  convolution_param { num_output: 128 pad: 0 kernel_size: 1 stride: 1 }
}
layer {
  name: "conv5_3_bn"
  type: "BatchNorm"
  bottom: "conv5_3"
  top: "conv5_3_bn"
}
layer {
  name: "conv5_3_scale"
  type: "Scale"
  bottom: "conv5_3_bn"
  top: "conv5_3_scale"
  scale_param { bias_term: true }
}
layer {
  name: "conv5_3_relu"
  type: "ReLU"
  bottom: "conv5_3_scale"
  top: "conv5_3"
}
layer {
  name: "fc6"
  type: "Convolution"
  bottom: "conv5_3"
  top: "fc6"
  convolution_param { num_output: 1024 pad: 3 kernel_size: 3 group: 2 }
}
layer {
  name: "fc6_bn"
  type: "BatchNorm"
  bottom: "fc6"
  top: "fc6_bn"
}
layer {
  name: "fc6_scale"
  type: "Scale"
  bottom: "fc6_bn"
  top: "fc6_scale"
  scale_param { bias_term: true }
}
layer {
  name: "fc6_relu"
  type: "ReLU"
  bottom: "fc6_scale"
  top: "fc6"
}
layer {
  name: "fc7"
  type: "Convolution"
  bottom: "fc6"
  top: "fc7"
  convolution_param { num_output: 1024 pad: 0 kernel_size: 1 group: 2 }
}
layer {
  name: "fc7_bn"
  type: "BatchNorm"
  bottom: "fc7"
  top: "fc7_bn"
}
layer {
  name: "fc7_scale"
  type: "Scale"
  bottom: "fc7_bn"
  top: "fc7_scale"
  scale_param { bias_term: true }
}
layer {
  name: "fc7_relu"
  type: "ReLU"
  bottom: "fc7_scale"
  top: "fc7"
}
layer {
  name: "conv6_1"
  type: "Convolution"
  bottom: "fc7"
  top: "conv6_1"
  convolution_param { num_output: 128 pad: 0 kernel_size: 1 stride: 1 }
}
layer {
  name: "conv6_1_bn"
  type: "BatchNorm"
  bottom: "conv6_1"
  top: "conv6_1_bn"
}
layer {
  name: "conv6_1_scale"
  type: "Scale"
  bottom: "conv6_1_bn"
  top: "conv6_1_scale"
  scale_param { bias_term: true }
}
layer {
  name: "conv6_1_relu"
  type: "ReLU"
  bottom: "conv6_1_scale"
  top: "conv6_1"
}
layer {
  name: "conv6_2"
  type: "Convolution"
  bottom: "conv6_1"
  top: "conv6_2"
  convolution_param { num_output: 256 pad: 1 kernel_size: 3 stride: 1 }
}
layer {
  name: "conv6_2_bn"
  type: "BatchNorm"
  bottom: "conv6_2"
  top: "conv6_2_bn"
}
layer {
  name: "conv6_2_scale"
  type: "Scale"
  bottom: "conv6_2_bn"
  top: "conv6_2_scale"
  scale_param { bias_term: true }
}
layer {
  name: "conv6_2_relu"
  type: "ReLU"
  bottom: "conv6_2_scale"
  top: "conv6_2"
}
layer {
  name: "conv7_1"
  type: "Convolution"
  bottom: "conv6_2"
  top: "conv7_1"
  convolution_param { num_output: 64 pad: 0 kernel_size: 1 stride: 1 }
}
layer {
  name: "conv7_1_bn"
  type: "BatchNorm"
  bottom: "conv7_1"
  top: "conv7_1_bn"
}
layer {
  name: "conv7_1_scale"
  type: "Scale"
  bottom: "conv7_1_bn"
  top: "conv7_1_scale"
  scale_param { bias_term: true }
}
layer {
  name: "conv7_1_relu"
  type: "ReLU"
  bottom: "conv7_1_scale"
  top: "conv7_1"
}
layer {
  name: "conv7_2"
  type: "Convolution"
  bottom: "conv7_1"
  top: "conv7_2"
  convolution_param { num_output: 128 pad: 1 kernel_size: 3 stride: 1 }
}
layer {
  name: "conv7_2_bn"
  type: "BatchNorm"
  bottom: "conv7_2"
  top: "conv7_2_bn"
}
layer {
  name: "conv7_2_scale"
  type: "Scale"
  bottom: "conv7_2_bn"
  top: "conv7_2_scale"
  scale_param { bias_term: true }
}
layer {
  name: "conv7_2_relu"
  type: "ReLU"
  bottom: "conv7_2_scale"
  top: "conv7_2"
}
layer {
  name: "conv3_3_norm"
  type: "Normalize"
  bottom: "conv3"
  top: "conv3_3_norm"
  norm_param { across_spatial: false scale_filler { type: "constant" value: 20 } }
}
layer {
  name: "conv5_3_norm"
  type: "Normalize"
  bottom: "conv5_3"
  top: "conv5_3_norm"
  norm_param { across_spatial: false scale_filler { type: "constant" value: 20 } }
}
layer {
  name: "conv7_2_norm"
  type: "Normalize"
  bottom: "conv7_2"
  top: "conv7_2_norm"
  norm_param { across_spatial: false scale_filler { type: "constant" value: 20 } }
}
layer {
  name: "conv3_3_mbox_loc"
  type: "Convolution"
  bottom: "conv3_3_norm"
  top: "conv3_3_mbox_loc"
  convolution_param { num_output: 4 pad: 1 kernel_size: 3 stride: 1 }
}
layer {
  name: "conv3_3_mbox_loc_perm"
  type: "Permute"
  bottom: "conv3_3_mbox_loc"
  top: "conv3_3_mbox_loc_perm"
  permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
  name: "conv3_3_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv3_3_mbox_loc_perm"
  top: "conv3_3_mbox_loc_flat"
  flatten_param { axis: 1 }
}
layer {
  name: "conv3_3_mbox_conf"
  type: "Convolution"
  bottom: "conv3_3_norm"
  top: "conv3_3_mbox_conf"
  convolution_param { num_output: 2 pad: 1 kernel_size: 3 stride: 1 }
}
layer {
  name: "conv3_3_mbox_conf_perm"
  type: "Permute"
  bottom: "conv3_3_mbox_conf"
  top: "conv3_3_mbox_conf_perm"
  permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
  name: "conv3_3_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv3_3_mbox_conf_perm"
  top: "conv3_3_mbox_conf_flat"
  flatten_param { axis: 1 }
}
layer {
  name: "conv3_3_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv3_3_norm"
  top: "conv3_3_mbox_priorbox"
  prior_box_param {
    min_size: 16.0
    max_size: 32.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 8
    offset: 0.5
  }
}
layer {
  name: "conv5_3_mbox_loc"
  type: "Convolution"
  bottom: "conv5_3_norm"
  top: "conv5_3_mbox_loc"
  convolution_param { num_output: 4 pad: 1 kernel_size: 3 stride: 1 }
}
layer {
  name: "conv5_3_mbox_loc_perm"
  type: "Permute"
  bottom: "conv5_3_mbox_loc"
  top: "conv5_3_mbox_loc_perm"
  permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
  name: "conv5_3_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv5_3_mbox_loc_perm"
  top: "conv5_3_mbox_loc_flat"
  flatten_param { axis: 1 }
}
layer {
  name: "conv5_3_mbox_conf"
  type: "Convolution"
  bottom: "conv5_3_norm"
  top: "conv5_3_mbox_conf"
  convolution_param { num_output: 2 pad: 1 kernel_size: 3 stride: 1 }
}
layer {
  name: "conv5_3_mbox_conf_perm"
  type: "Permute"
  bottom: "conv5_3_mbox_conf"
  top: "conv5_3_mbox_conf_perm"
  permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
  name: "conv5_3_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv5_3_mbox_conf_perm"
  top: "conv5_3_mbox_conf_flat"
  flatten_param { axis: 1 }
}
layer {
  name: "conv5_3_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv5_3_norm"
  top: "conv5_3_mbox_priorbox"
  prior_box_param {
    min_size: 32.0
    max_size: 64.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 16
    offset: 0.5
  }
}
layer {
  name: "conv7_2_mbox_loc"
  type: "Convolution"
  bottom: "conv7_2_norm"
  top: "conv7_2_mbox_loc"
  convolution_param { num_output: 4 pad: 1 kernel_size: 3 stride: 1 }
}
layer {
  name: "conv7_2_mbox_loc_perm"
  type: "Permute"
  bottom: "conv7_2_mbox_loc"
  top: "conv7_2_mbox_loc_perm"
  permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
  name: "conv7_2_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv7_2_mbox_loc_perm"
  top: "conv7_2_mbox_loc_flat"
  flatten_param { axis: 1 }
}
layer {
  name: "conv7_2_mbox_conf"
  type: "Convolution"
  bottom: "conv7_2_norm"
  top: "conv7_2_mbox_conf"
  convolution_param { num_output: 2 pad: 1 kernel_size: 3 stride: 1 }
}
layer {
  name: "conv7_2_mbox_conf_perm"
  type: "Permute"
  bottom: "conv7_2_mbox_conf"
  top: "conv7_2_mbox_conf_perm"
  permute_param { order: 0 order: 2 order: 3 order: 1 }
}
layer {
  name: "conv7_2_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv7_2_mbox_conf_perm"
  top: "conv7_2_mbox_conf_flat"
  flatten_param { axis: 1 }
}
layer {
  name: "conv7_2_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv7_2_norm"
  top: "conv7_2_mbox_priorbox"
  prior_box_param {
    min_size: 64.0
    max_size: 128.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 32
    offset: 0.5
  }
}
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "conv3_3_mbox_loc_flat"
  bottom: "conv5_3_mbox_loc_flat"
  bottom: "conv7_2_mbox_loc_flat"
  top: "mbox_loc"
  concat_param { axis: 1 }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "conv3_3_mbox_conf_flat"
  bottom: "conv5_3_mbox_conf_flat"
  bottom: "conv7_2_mbox_conf_flat"
  top: "mbox_conf"
  concat_param { axis: 1 }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "conv3_3_mbox_priorbox"
  bottom: "conv5_3_mbox_priorbox"
  bottom: "conv7_2_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param { axis: 2 }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  reshape_param { shape { dim: 0 dim: -1 dim: 2 } }
}
layer {
  name: "mbox_conf_softmax"
  type: "Softmax"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_softmax"
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_softmax"
  top: "mbox_conf_flatten"
  flatten_param { axis: 1 }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  top: "detection_out"
  detection_output_param {
    num_classes: 2
    share_location: true
    background_label_id: 0
    nms_param { nms_threshold: 0.45 top_k: 100 }
    code_type: CENTER_SIZE
    keep_top_k: 100
    confidence_threshold: 0.25
  }
}
